*{
    font: 14px 'Microsoft Yahei'
}

html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

//头部标签
h1{
    margin: 0;
    font-size: 20px;
    line-height: 50px;
}

h2{
    font-size: 18px;
    line-height: 40px;
}

.container{
    width: 80%;
    margin: 0 auto;

    h1{
        padding: 0px 15px;
        background: #007ACC;
        color: white;
    }
    h1,h2{
        border-bottom: 1px solid #e5e5e5;
    }
    section{
        padding: 0 15px;
        div{
            margin: 10px 0px;
        }
    }
}

.side{
    position: absolute;
    right: -30px;
    top: 150px;
}


.btn-style (@color: #000, @background: #fff, @borderColor:#e5e5e5) {
    color: @color;
    background: @background;
    border: 1px solid @borderColor;
}

.btn{
    padding: 8px 12px;
    background: #fff;
    outline: none;
    border: 1px solid #d0dde9; 
    cursor: pointer;

    &:active{
        background: #e2e2e2;
    }
}


.btn-submit{
    .btn-style(#fff,  #3b9ff3, rgb(53, 150, 231));
    &:hover{
        background: #3fa5fb;
    }
    &:active{
        background: #4387bf;
        border: 1px solid rgb(56, 131, 192) !important;
    }
}

.btn-delete{
    .btn-style(#fff,  #7e91aa, rgb(136, 142, 151));

    &:hover{
        background: #8699b3;
    }

    &:active{
        background: #6c7c92;
        border: 1px solid #74849a !important; 
    }
}

.btn-cancel{
    .btn-style(#000,  #e6ebf3, rgb(216, 221, 228));

    &:hover{
        color: #666666;
    }

    &:active{
        color: #666666;
        background: #cad4e2;
    }
}

.btn-success{
    .btn-style(#fff,  #96bf48, #7ea13d);

    &:hover{
        background: #9dc74b;
    }

    &:active{
        background: #94bb46;
    }
}

.btn-info{
    .btn-style(#fff,  #5ba0a3, #5ba0a3);

    &:hover{
        background: #5ea6a9
    }

    &:active{
        background: #519194;
    }
}

.btn-danger{
    .btn-style(#fff,  #b85e80, #b85e80);

    &:hover{
        background: #cc698f
    }

    &:active{
        background: #9a4f6c;
    }
}

.btn-large{
    padding: 10 16;
    font-size: 16px;
}

.btn-icon{
    width: 30px;
    height: 30px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    background: linear-gradient(to bottom, #ffffff 0%,#eef0f1 100%);
    &:active{
        background: #eef0f1;
    }
}

.btn-round{
    border-radius: 100%;
}

.btn-icon-primary{
    .btn-style(#fff, linear-gradient(to bottom, #54b3ff 0%, #0078d9 100%), #007ACC);
    &:active{
        background: #3596e7;
    }
}





//--- input---
.input-text, .input-pwd{
    padding: 0px 5px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    outline: none;
}

.input-radio, .input-checkbox{
    height: 16px;
    width: 16px;
    vertical-align: middle;
}

.select{
    font-size: 14px;
    padding: 1px 30px 0px 10px;
    height: 27px;
    color: #737f8d;
    background: #f0f0f0;
    border: 1px solid #e5e5e5;
    text-shadow: 1px 1px 1px #fff;
}